kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: dsd
  annotations:
    harness.io/project-url-qa: https://qa.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/home/orgs/default/projects/Default_Project_1664181087792/details
    harness.io/cd-serviceId: dsd
    harness.io/services: |
      dsd: https://qa.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/cd/orgs/default/projects/Default_Project_1664181087792/services/dsd
  title: dsd
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: default
  system: Default_Project_1664181087792
