kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: service_2
  annotations:
    harness.io/project-url-qa: https://qa.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Harness_io/projects/donotdeleteshivanand/details
    harness.io/cd-serviceId: service_2
    harness.io/services: |
      service_2: https://qa.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/cd/orgs/Harness_io/projects/donotdeleteshivanand/services/service_2
  title: service 2
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: Harness_io
  system: donotdeleteshivanand
